sonar.projectKey=com.sample.project
sonar.projectName=Sample-project
sonar.projectVersion=1.0

sonar.sources=lib/
sonar.exclusions=lib/**/tests/**/*.js,lib/**/*.story.js,lib/**/*.schema.js,lib/**/*.selectors.js,lib/**/lib/**/types/*.js

sonar.tests=lib/
sonar.test.inclusions=lib/**/*.test.js

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/tests/test-reporter.xml
